DB_URI=mongodb://localhost:27017/taxi-db
PORT=5000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=yusufbalyemezoyun@gmail.com
SMTP_PASSWORD=adpq pvdl jtov oaqt
EMAIL_FROM=yusufbalyemezoyun@gmail.com
